<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App_WebCam</class>
 <widget class="QMainWindow" name="App_WebCam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1211</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icon/toolbar_icon.qrc">
    <normaloff>:/icon/tap.png</normaloff>:/icon/tap.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Webcam_label2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>640</width>
       <height>360</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>7</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>[ Web Camera ]</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>301</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="text_view">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>270</width>
       <height>351</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>[ 핸드제스처 이벤트 로그뷰 ]</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="push_webcam_start_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>410</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>웹캠 실행</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_webcam_stop_button">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>410</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>웹캠 종료</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_event2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>410</y>
      <width>661</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>네트워크 이벤트뷰</string>
    </property>
    <widget class="QTextEdit" name="text_network_view2">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>20</y>
       <width>641</width>
       <height>120</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>248</width>
      <height>25</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="sharing_start_Button">
       <property name="text">
        <string>화면공유 시작 (임시)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="sharing_stop_Button">
       <property name="text">
        <string>화면공유 종료(임시)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="push_stop_Button1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>470</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>서버 종료</string>
    </property>
   </widget>
   <widget class="QPushButton" name="push_start_Button1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>서버 시작</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_chatting_2">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>241</width>
      <height>421</height>
     </rect>
    </property>
    <property name="title">
     <string>접속자 리스트뷰</string>
    </property>
    <widget class="QWidget" name="layoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>224</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="remote_start_Button1">
        <property name="text">
         <string>원격조정 시작(임시)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="remote_stop_Button1">
        <property name="text">
         <string>원격 종료 (임시)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QListWidget" name="person_listWidget1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>221</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>임시버튼1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>510</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>임시버튼2</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionmainw_icon1">
   <property name="icon">
    <iconset resource="Icon/toolbar_icon.qrc">
     <normaloff>:/icon/tap.png</normaloff>:/icon/tap.png</iconset>
   </property>
   <property name="text">
    <string>mainw_icon1</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionMouse_On">
   <property name="text">
    <string>Mouse_On</string>
   </property>
  </action>
  <action name="actionProgram_Exit">
   <property name="text">
    <string>Program_Exit</string>
   </property>
  </action>
  <action name="actionMouse_Off">
   <property name="text">
    <string>Mouse_Off</string>
   </property>
  </action>
  <action name="actionKeyboard_On">
   <property name="text">
    <string>Keyboard_On</string>
   </property>
  </action>
  <action name="actionKeyboard_Off">
   <property name="text">
    <string>Keyboard_Off</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Icon/toolbar_icon.qrc"/>
 </resources>
 <connections/>
</ui>
