<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App_WebCam</class>
 <widget class="QMainWindow" name="App_WebCam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>432</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icon/toolbar_icon.qrc">
    <normaloff>:/icon/tap.png</normaloff>:/icon/tap.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>661</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="Webcam_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>640</width>
       <height>360</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>7</number>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>[ Web Camera ]</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>0</y>
      <width>301</width>
      <height>401</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="text_view">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>270</width>
       <height>351</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>[ 이벤트 로그뷰 ]</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionmainw_icon1">
   <property name="icon">
    <iconset resource="Icon/toolbar_icon.qrc">
     <normaloff>:/icon/tap.png</normaloff>:/icon/tap.png</iconset>
   </property>
   <property name="text">
    <string>mainw_icon1</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>Setting</string>
   </property>
  </action>
  <action name="actionMouse_On">
   <property name="text">
    <string>Mouse_On</string>
   </property>
  </action>
  <action name="actionProgram_Exit">
   <property name="text">
    <string>Program_Exit</string>
   </property>
  </action>
  <action name="actionMouse_Off">
   <property name="text">
    <string>Mouse_Off</string>
   </property>
  </action>
  <action name="actionKeyboard_On">
   <property name="text">
    <string>Keyboard_On</string>
   </property>
  </action>
  <action name="actionKeyboard_Off">
   <property name="text">
    <string>Keyboard_Off</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Icon/toolbar_icon.qrc"/>
 </resources>
 <connections/>
</ui>
