
* 프로젝트 공통
1. 파이참 사용

2. 파이썬 3.7.9 버전 사용

3. OpenCV-python 4.5.1.48 버전 사용 

4. Mediapipe 0.8.3.1 / 0.8.7 버전 사용 

5. cvzone 1.4.1 버전 사용

6. protobuf 3.20.x 버전 이하 사용 

7. PyQt5 최신 버전 사용 (ui 관련)

8. psutil 최신 버전 사용 (프로그램 종료 관련)  

--------------
아직 미정 8. PyInstaller 설치 (exe 변환 ) 

------------------------------------------
PyQt  사용?  (프론트엔드 UI 프레임워크)  

---------------------------------------------

cd C:\Users\user\Desktop\Code\UI_Pyqt\venv\Lib\site-packages\QtDesigner 

* ui 파일 -> py 파일화
pyuic5 a.ui -o a.py

* qrc 파일 -> py 파일화
pyrcc5 toolbar_icon.qrc -o icon_toolbar.py 

import icon_toolbar
