<RCC>
  <qresource prefix="icon">
    <file>antenna.png</file>
    <file>file_list.png</file>
    <file>file_received.png</file>
    <file>file_share.png</file>
    <file>receive_off.png</file>
    <file>receive_on.png</file>
    <file>remote-access.png</file>
    <file>tap.png</file>
    <file>notepad.png</file>
    <file>keyboard.png</file>
    <file>help.png</file>
    <file>internet.png</file>
    <file>internet_no.png</file>
    <file>mouse.png</file>
    <file>screenshot.png</file>
    <file>settings.png</file>
    <file>webcam_off.png</file>
    <file>webcam_on.png</file>
    <file>whiteboard_pen.png</file>
  </qresource>
  <qresource prefix="418">
    <file>teapot.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
</RCC>
